server {
    listen 80;
    server_name localhost;
    root /var/www/html/web;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Tambahkan blok ini untuk mengizinkan akses ke folder theme
    location /theme/ {
        try_files $uri $uri/ =404;
        autoindex on;  # Nonaktifkan autoindex
    }


    # Tambahkan blok ini untuk mengizinkan akses ke folder blog
    location /blog/ {
        try_files $uri $uri/ =404;
        autoindex on;  # Nonaktifkan autoindex
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}